version: '3'

services:
  database:
    image: postgres:14.2
    ports:
    - 5432:5432
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: postgres
    volumes:
    - postgres-data:/var/lib/postgresql/data 

volumes:
  postgres-data:
    driver: local
